MARKET_TRANSLATIONS = {
    'full_time_result':'1X2',
    'double_chance':'Dupla Chance',
    'correct_score':'Placar Correto',
    'draw_no_bet':'Casa/Fora',
    'half_time_full_time': 'Vencedor 1° Tempo / 2° Tempo',
    'result_both_teams_to_score':'Resultado / Ambos Marcam',
    'winning_margin':'Margem de Vitória',
    'goals_over_under': 'Gols - Acima/Abaixo',
    'alternative_total_goals': 'Total de Gols',
    '2nd_half_goals': 'Total de Gols 2° Tempo',
    'result_total_goals': 'Resultado / Total de Gols',
    'total_goals_both_teams_to_score': 'Total de Gols / Ambos  Marcam',
    'exact_total_goals': 'Total de Gols Exato',
    'number_of_goals_in_match': 'Número de Gols na Partida',
    'both_teams_to_score': 'Ambos Marcam',
    'teams_to_score': 'Times que Marcam',
    'both_teams_to_score_in_1st_half': 'Ambos marcam 1° Tempo',
    'both_teams_to_score_in_2nd_half': 'Ambos marcam 2° Tempo',
    'both_teams_to_score_1st_half_2nd_half': "Ambos marcam 1° Tempo / 2° Tempo",
    'first_half_goals': 'Total de Gols 1° Tempo',
    'exact_1st_half_goals': 'Total de Gols Exato 1° Tempo',
    '2nd_half_goals': 'Total de Gols - 2° Tempo',
    'exact_2nd_half_goals': ' Total de Gols Exato 2°  Tempo',
    'half_with_most_goals': 'Metade com mais Gols',
    'home_team_highest_scoring_half': "Metade com maior quantidade de Gols - Time Casa",
    'away_team_highest_scoring_half': 'Metade com maior quantiade de Gols - Time Fora',
    'home_team_exact_goals': 'Time Casa - Total de Gols Exato',
    'away_team_exact_goals': 'Time Fora - Total de Gols Exato',
    'goals_odd_even': 'Total de Gols Ímpar/Par',
    'home_team_odd_even_goals': 'Time Casa - Total de Gols Ímpar/Par',
    'away_team_odd_even_goals': 'Time Fora - Total de Gols Ímpar/Par',
    '1st_half_goals_odd_even': 'Total de Gols Ímpar/Par 1° Tempo',
    'half_time_result': 'Resultado no 1° Tempo',
    'half_time_double_chance': 'Dupla Chance 1° Tempo',
    'half_time_result_both_teams_to_score': 'Resultado 1° Tempo / Ambos Marcam',
    'half_time_result_total_goals': 'Resultado 1° Tempo / Total de Gols',
    'half_time_correct_score': 'Placar correto 1° Tempo',
    'both_teams_to_score_in_1st_half': 'Ambos Marcam 1° Tempo',
    'both_teams_to_score_in_2nd_half': 'Ambos Marcam 2° Tempo',
    'both_teams_to_score_1st_half_2nd_half': 'Ambos Marcam 1° e 2° Tempo',
    'exact_1st_half_goals':'Total de Gols Exato 1° Tempo',
    '1st_half_goals_odd_even':'Ímpar/Par 1° Tempo',
    'to_score_in_half':'Haverá Gol',
    'half_with_most_goals':'Etapa com mais Gols',
    '2nd_half_result':'Resultado 2° Tempo',
    '2nd_half_goals_odd_even':'Ímpar/Par 2° Tempo'
}